spring.application.name=Spring-Boot-RabbitMQ

#Mysql DB----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Gmail SMTP ----------------
spring.app.email_key=u3438843yreutoer677ijdhsaa
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahitosh.runtime@gmail.com
spring.mail.password=zorfqhzdulxxtprs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## RabbitMQ Connection Settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Ensure RabbitMQ Uses JSON Messages
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.type=simple